<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 呼叫CSS -->
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <div id="header">header</div>
    <div id="left">left</div>
    <div id="right">
      <!-- 增加選擇區域的按鈕 -->
      <input class="changeArea" type="button" id="btn_RandomArea" />
      <input class="changeArea" type="button" id="btn_MetropolitanArea" />
      <input class="changeArea" type="button" id="btn_RuralArea" />
      <input class="changeArea" type="button" id="btn_Confirm" />
    </div>
    <!-- 呼叫JS -->
    <script src="script.js"></script>
  </body>
</html>
